C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\bin\Debug\net8.0\ICA11_Utility.deps.json
C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\bin\Debug\net8.0\ICA11_Utility.dll
C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\bin\Debug\net8.0\ICA11_Utility.pdb
C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\obj\Debug\net8.0\ICA11_Utility.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\obj\Debug\net8.0\ICA11_Utility.AssemblyInfoInputs.cache
C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\obj\Debug\net8.0\ICA11_Utility.AssemblyInfo.cs
C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\obj\Debug\net8.0\ICA11_Utility.csproj.CoreCompileInputs.cache
C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\obj\Debug\net8.0\ICA11_Utility.sourcelink.json
C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\obj\Debug\net8.0\ICA11_Utility.dll
C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\obj\Debug\net8.0\refint\ICA11_Utility.dll
C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\obj\Debug\net8.0\ICA11_Utility.pdb
C:\Users\rbacadon2\Documents\GitHub\CMPE1300\ICA11_Utility\ICA11_Utility\obj\Debug\net8.0\ref\ICA11_Utility.dll
